require('plugins')
require('mason-config')
require('lsp-zero-config')
require('env')
require('treesitter-config')
require('lualine-config')
require('bufferline-config')
require('telescope-config')
require('colorizer-config')
require('keybindings')
require('autopairs-config')
require('gitsigns-config')
require('nvimtree-config')
require('blankline-config')
require("flutter-tools").setup{} -- use defaults
